REACT_APP_IMAGE_BASE_URL=/images
REACT_APP_KAKAO_MAP_API_KEY=ba91508574c12bd5db2cb95a2073fec4
REACT_APP_KAKAO_REST_API_KEY=f422e58ace90a5211a3eae86b31a3f5c
REACT_APP_SUBWAY_API_KEY=55717a4f5577697a37336445526a63
REACT_APP_BUS_API_KEY=5By9VYZPIV5CEIfAQuXLmgVtJha44qcN%2FVb91oMtpFlavfd5jLpEeBMH09MuEdEog3mXsSapp1APDfyXlMJ7dQ%3D%3D
REACT_APP_SUBWAY_BASE_URL=http://openAPI.seoul.go.kr:8088
REACT_APP_GOOGLE_CLIENT_ID=362838615937-hjspjrai3sovuqu9pbqpsju3onpjgb0t.apps.googleusercontent.com
REACT_APP_GOOGLE_REDIRECT_URI=http://localhost:8080/auth/google