MONGODB_URL=mongodb+srv://rhsiddlsidhd1:qkqnsi190@dev-cluster.kiude.mongodb.net/?retryWrites=true&w=majority&appName=dev-cluster
PORT=8080
GOOGLE_CLIENT_ID=362838615937-hjspjrai3sovuqu9pbqpsju3onpjgb0t.apps.googleusercontent.com
GOOGLE_CLIENT_PASSWORD=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
GOOGLE_REDIRECT_URI=http://localhost:3000/test